<div class="app-container">
  <%# <div>
  <h1>texto</h1>
  </div>
  <h3>send messages</h3>
  <form id="message-form">
    <label for="message">Message :</label>
    <input type="text" id="message" name="message" /><br /><br />
    <input id="send-message" type="submit" value="Submit" />
  </form> %>
  <div class="users-area">
  
  </div>
  <div class="message-area">
    <div id="messages" class="messages">
      <div class="message-container"> </div>
      
    </div>
    <div class="message-input-container">
      <div class="user-icon-aligner">
        <div class="user-icon">
        GE
        </div>
      </div>
      <form id="message-form">
      <input class="message-container" type="text" id="message" name="message" />
      </form>
    </div>
  </div>

</div>
